
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nextload Junk Removal</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <img src="Black.png" alt="Nextload Junk Removal Logo" class="logo"/>
    <h1>Nextload Junk Removal</h1>
    <p>Reliable Junk Removal in Hartville, Uniontown, and Nearby Areas</p>
    <nav>
      <a href="#about">About</a>
      <a href="#owner">Owner</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>Why Choose Us?</h2>
    <p>We offer fast, friendly, and affordable junk removal services. Whether it's furniture, appliances, yard waste, or just clutter, we've got you covered!</p>
  </section>

  <section id="owner">
    <h2>About the Owner</h2>
    <img src="IMG_9880.png" alt="Owner" class="owner-photo"/>
    <p>Hi, I'm Wyatt, the proud owner of Nextload Junk Removal. I'm an Eagle Scout from Troop 45 with a passion for helping my community stay clean and clutter-free.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:wyatthostler26@gmail.com">wyatthostler26@gmail.com</a></p>
    <p>Phone: <a href="tel:3304139418">330-413-9418</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Nextload Junk Removal</p>
  </footer>
</body>
</html>
